<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <!-- 원하는 폰트와 아이콘을 사용해도 좋다. -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
      :root {
        --calendar-size: 400;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      body {
        font-family: 'Open Sans';
        font-weight: 300;
      }
      .title {
        color: #db5b33;
        font-weight: 300;
        text-align: center;
      }

      /* 뷰를 구현하세요. */
      .date-picker {
        caret-color: transparent;
      }

      .date-picker:focus {
        border-color: cornflowerblue;
        /* cursor: none; */
      }

      .calendar {
        display: none;
        /* height: 600px; */
        width: calc(var(--calendar-size) * 1px);
        font-size: calc(var(--calendar-size) / 25 * 1px);

        border: 0;
        border-color: transparent;
        border-radius: 0.6rem;
        box-shadow: 5px 5px 20px#aaa, -5px 5px 20px #aaa;
      }

      .button {
        border: 0;
        background-color: transparent;
        color: white;
      }

      .calendar-nav {
        display: flex;
        justify-content: space-between;
        background-color: #3bba6d;
        border-bottom: 0px;
        padding: 1rem;
        border-radius: 0.6rem 0.6rem 0 0;
      }
      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 5px;
        align-items: center;
        justify-items: center;
      }

      .grid-item {
        width: calc(var(--calendar-size) / 10 * 1px);
        text-align: center;
        padding: calc(var(--calendar-size) / 50 * 1px) calc((var(--calendar-size) / 150) * 1px);
        margin: calc(var(--calendar-size) / 50 * 1px) 0;
        cursor: pointer;
      }

      .this-month-date:hover {
        background-color: #3bba6d;
        color: white;
        border-radius: 100%;
      }

      .date-info,
      .date-info p {
        color: white;
        margin: 0;
        text-align: center;
      }
      .date-info {
        font-size: 0.8em;
      }
      .date-info p {
        font-size: 1.5em;
      }

      /* 날짜 동적으로 삽입해줘야 됨. 해당 달의 날짜인지 전달 혹은 다음달인지 주말 */
      .present-holiday {
        color: red;
      }
      .prev-next-month {
        color: #aaa;
      }
      .select-today {
        border: 1px solid #3bba6d;
        background-color: #3bba6d;
        color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Calendar</h1>

    <!-- 뷰를 구현하세요 -->
    <input class="date-picker" type="text" placeholder="Selected date" />
    <div class="calendar">
      <div class="calendar-nav">
        <button class="prev-button button">◀</button>
        <div class="date-info">
          <p></p>
          <span></span>
        </div>
        <button class="next-button button">▶</button>
      </div>
      <div class="calendar-grid">
        <div class="day">SUN</div>
        <div class="day">MON</div>
        <div class="day">TUE</div>
        <div class="day">WED</div>
        <div class="day">THU</div>
        <div class="day">FRI</div>
        <div class="day">SAT</div>
      </div>
    </div>
    <script defer src="app.js"></script>
  </body>
</html>
